# SS_Permissions

./: README.md  README.txt
Documents/: DTD.txt  PermissionsDB_Design.docx  Permissions_User_Guide.docx  SBAC11 High Level Design-Permissions.docx  permissions-roles-components.xlsx
Documents/Installation/: permission_local_sp.xml  permissions-progman-config.txt
Permissions/: .gitignore  pom.xml
Permissions/Database/Scripts/: CreateDB.sql  CreateTablesScript.sql  InsertStartupData.sql
Permissions/Database/Test/: InsertDummyDataScript.sql
Permissions/src/main/java/org/opentestsystem/shared/permissions/abstractions/: IPermissionsPersister.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/application/: PermissionsApplication.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/backing/: UserDetailsBackingBean.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/dao/db/: DbPermissionsDAO.java  DbPermissionsPersister.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/dao/db/dll/: DbPermissionsDll.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/dao/xml/: XmlPermissionsPersister.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/data/: AllowableEntityType.java  Component.java  Permission.java  PermissionMapping.java  Permissions.java  Role.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/exceptions/: PermissionsPersistException.java  PermissionsRetrievalException.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/rest/: APIHandler.java  AbstractHandler.java  PresentationHandler.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/rest/data/: ReturnStatus.java  StatusEnum.java
Permissions/src/main/java/org/opentestsystem/shared/permissions/security/: PermissionAccessFilter.java  RolesAndPermissionsServiceImpl.java
Permissions/src/main/resources/: logback.xml  opentestystem-permissions-settings.xml  permissions-resource.xml  root-context.xml  sample.xml  servlet-context.xml  taglib.xml
Permissions/src/main/resources/security/: samlmetadata-context.xml  securityContext.xml
Permissions/src/main/webapp/: components.xhtml  default.xhtml  mappings.xhtml  masterpage.xhtml  permissions.xhtml  roles.xhtml  subscription-needed.xhtml
Permissions/src/main/webapp/Jqgrid/: frozen.html  jq.html
Permissions/src/main/webapp/Jqgrid/css/: ui.jqgrid.css
Permissions/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Permissions/src/main/webapp/css/: core.css  fonts.css  popupCustom.css
Permissions/src/main/webapp/js/common/: main.js  popUpiFrame.js  slide-menu.js
Permissions/src/main/webapp/js/io/: ajax.js
Permissions/src/main/webapp/js/pages/: commonPages.js  components.js  default.js  mappings.js  permissions.js  roles.js
Permissions/src/test/java/org/opentestsystem/shared/permission/test/db/: PermissionDLLTest.java  PermissionMVCTest.java
Permissions/src/test/resources/: log4j.xml  opentestystem-permissions.settings-unitTestDefaults.xml  test-context-schema-deployer.xml  test-context.xml  test-properties.xml
Permissions/src/test/resources/import/permissions/: entireXmlDataSet.xml
