<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentestsystem.shared</groupId>
	<artifactId>permissions</artifactId>
	<name>Permissions</name>
	<packaging>war</packaging>
	<version>1.0.1-BUILD-SNAPSHOT</version>
	<properties>
		<air.shared.version>1.0.1-BUILD-SNAPSHOT</air.shared.version>
		<java-version>1.7</java-version>
		<org.springframework-version>3.2.1.RELEASE</org.springframework-version>
		<org.springframework-webflow-version>2.3.2.RELEASE</org.springframework-webflow-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<junit-version>4.11</junit-version>
		<log4j-version>1.2.17</log4j-version>
		<javax.servlet-jstl-version>1.2</javax.servlet-jstl-version>
		<jackson.version>2.2.3</jackson.version>
		<javax.faces-version>2.2.0</javax.faces-version>
		<myfaces-version>2.1.12</myfaces-version>
		<javax-el-version>3.0.0</javax-el-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven-jxr-plugin-version>2.3</maven-jxr-plugin-version>
		<maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
		<maven-project-info-plugin-version>2.7</maven-project-info-plugin-version>
		<exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
		<jsf-api-version>2.1</jsf-api-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<file.encoding>UTF-8</file.encoding>
		<sb11-mna-client.version>3.0.0</sb11-mna-client.version>
		<sb11-shared-code.version>3.0.4</sb11-shared-code.version>
		<sb11-shared-security.version>3.0.0</sb11-shared-security.version>
		<progman-client.version>3.0.0</progman-client.version>
	</properties>
		
	<scm>
        <connection>scm:hg:https://bitbucket.org/sbacoss/permissions_release</connection>
        <developerConnection>scm:hg:https://bitbucket.org/sbacoss/permissions_release</developerConnection>
        <url>https://bitbucket.org/sbacoss/permissions_release</url>
    </scm>
	
	

	<dependencies>
		<!-- Start Dependency shared project -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-web</artifactId>
			<version>${air.shared.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk16</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-test</artifactId>
			<scope>test</scope>
			<version>${air.shared.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-db-test</artifactId>
			<scope>test</scope>
			<version>${air.shared.version}</version>
		</dependency>
		<!-- End Dependency shared project -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MySQL connector: Required primarily for unit tests. Must be placed 
			in Tomcat's classpath (e.g. /lib directory) -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet-jstl-version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--  Hikari CP Datasource configuration is commented as we are planing to move with c3p0 now 
		If we will have any issue related to performance with c3p0 we might migrate to Hikari CP 
		with following configuration -->
		<!-- <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>1.4.0</version>
		</dependency> -->
				
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency> -->
				

		<!-- End JSF integration -->
		<!-- <dependency> <groupId>org.smarterbalanced</groupId> <artifactId>rest-api-generator</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>jar</type> </dependency> <dependency> 
			<groupId>org.smarterbalanced</groupId> <artifactId>rest-api-generator</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>test-jar</type> <scope>test</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>rest-api-generator</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Start: Program management integration dependency -->
		
		<dependency>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>prog-mgmnt-client</artifactId>
		<version>${progman-client.version}</version>
		</dependency>
		
		<dependency>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>prog-mgmnt-client-null-impl</artifactId>
		<version>${progman-client.version}</version>
		</dependency>

		<!-- End: Program management integration dependency -->
		<!-- Start: Monitoring and Alerting integration dependency -->
		<dependency>
		    <groupId>org.opentestsystem.shared</groupId>
		    <artifactId>monitoring-alerting.client-null-impl</artifactId>
		    <version>${sb11-mna-client.version}</version>
		</dependency>
		
		<!-- Following dependency is added for Build version info -->
		<dependency>
		    <groupId>org.opentestsystem.shared</groupId>
		    <artifactId>sb11-shared-code</artifactId>
		    <version>${sb11-shared-code.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.opentestsystem.shared</groupId>
		    <artifactId>sb11-shared-security</artifactId>
		    <version>${sb11-shared-security.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.opentestsystem.shared</groupId>
		    <artifactId>monitoring-alerting.client</artifactId>
		    <version> ${sb11-mna-client.version}</version>
		</dependency>
		<!-- End: Monitoring and Alerting integration dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/test-classes</directory>
									<includes>
										<include>api_examples.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin-version}</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<!-- Following dependency is added for Build version info -->
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			            <manifestEntries>
			                <Specification-Version>${project.version}</Specification-Version>
			                <Implementation-Version>${BUILD_NUMBER}</Implementation-Version>
			                <Implementation-Date>${BUILD_ID}</Implementation-Date>
			                <Implementation-Identifier>${GIT_COMMIT}</Implementation-Identifier>
			                <Implementation-Url>${BUILD_URL}</Implementation-Url>
			            </manifestEntries>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- jxr creates cross a reference of the projects source, required by 
				surefire-reports, pmd, etc. to avoid "Unable to locate Source XRef to link 
				to" message -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
